# MinSuSSM

./: pom.xml
Web/WEB-INF/: web.xml
Web/WEB-INF/views/home/account/: book_order.jsp  index.jsp
Web/WEB-INF/views/home/common/: footer.jsp
Web/WEB-INF/views/home/index/: index.jsp  login.jsp  reg.jsp
Web/resources/home/js/: reservation.js
src/main/java/com/java/controller/home/: HomeAccountController.java  HomeController.java
src/main/java/com/java/dao/: AccountDao.java  BookOrderDao.java  RoomTypeDao.java
src/main/java/com/java/entity/: Account.java  BookOrder.java  RoomType.java
src/main/java/com/java/interceptor/admin/: LoginInterceptor.java
src/main/java/com/java/interceptor/home/: LoginInterceptor.java
src/main/java/com/java/page/admin/: Page.java
src/main/java/com/java/service/: AccountService.java  BookOrderService.java  RoomTypeService.java
src/main/java/com/java/service/impl/: AccountServiceImpl.java  BookOrderServiceImpl.java  RoomTypeServiceImpl.java
src/main/resources/: db.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
